# food-platform

./: SpringBoot 依赖.MD  Springboot整合mybatis-pagehelper.MD  pom.xml  springboot中注解原理和作用.MD  springboot打war包的步骤.MD  springboot整合redis.MD  使用 MyBatis 数据库逆向生成工具.MD  多环境配置.MD  整合 HikariCP.MD  替换spring的log使用log4j.MD  通用 Mapper 接口所封装的常用方法.MD  项目问题分析及解决.MD
food-platform-api/: pom.xml
food-platform-api/src/main/java/com/zx/: Application.java  WarStarterApplication.java
food-platform-api/src/main/java/com/zx/aspect/: ServiceLogAspect.java
food-platform-api/src/main/java/com/zx/config/: CorsConfig.java  OrderTask.java  Swagger2.java  WebMvcConfig.java
food-platform-api/src/main/java/com/zx/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemController.java  OrdersController.java  PassportController.java  RedisController.java  ShopcartController.java  StuController.java
food-platform-api/src/main/java/com/zx/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
food-platform-api/src/main/java/com/zx/controller/interceptor/: UserTokenInterceptor.java
food-platform-api/src/main/java/com/zx/exception/: CustomExceptionHandler.java
food-platform-api/src/main/java/com/zx/resources/: FileUpload.java
food-platform-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-prod.properties  log4j.properties
food-platform-api/src/test/java/com/test/: TransTest.java
food-platform-common/: pom.xml
food-platform-mapper/: pom.xml
food-platform-pojo/: pom.xml
food-platform-pojo/src/main/java/com/zx/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  PdmanDbVersion.java  Stu.java  UserAddress.java  Users.java
food-platform-pojo/src/main/java/com/zx/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
food-platform-pojo/src/main/java/com/zx/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
food-platform-pojo/src/main/java/com/zx/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java  UserVO.java
food-platform-service/: pom.xml
food-platform-service/src/main/java/com/zx/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  TestTransService.java  UserService.java
food-platform-service/src/main/java/com/zx/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
food-platform-service/src/main/java/com/zx/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  TestTransServiceImpl.java  UserServiceImpl.java
food-platform-service/src/main/java/com/zx/service/impl/center/: CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
foodie-payment/: pom.xml
(+86 files in other folders)
