<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>food-platform</artifactId>
        <groupId>com.zx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--子模块的默认打包方式是jar-->
    <!--<packaging>jar</packaging>-->

    <artifactId>food-platform-pojo</artifactId>

    <dependencies>
        <!--food-platform-pojo依赖于food-platform-common-->
        <dependency>
            <groupId>com.zx</groupId>
            <artifactId>food-platform-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>