<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>food-platform</artifactId>
        <groupId>com.zx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>food-platform-api</artifactId>

    <!--<packaging>jar</packaging>-->
    <!-- 打包war [1] -->
    <packaging>war</packaging>

    <dependencies>
        <!--
            food-platform-api依赖于food-platform-service依赖于food-platform-mapper依赖于food-platform-pojo依赖于food-platform-common,
            即food-platform-api通过food-platform-service可以使用food-platform-mapper、food-platform-pojo和food-platform-common
            中的方法
        -->
        <dependency>
            <groupId>com.zx</groupId>
            <artifactId>food-platform-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>